[options]
db_host = localhost
db_port = 5432
db_user = jezcortez
db_password = 12345
db_name = jezcortez
addons_path = odoo/addons,addons,basicaccounting,myaddons
bin_path = C:\Program Files\wkhtmltopdf\bin
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$kPJeqxViTGntvfe.t9a6Fw$LqQzh2.IoP4DWmnIMezTFWXi0LJDU6AF9aR2c1aVCOsSjpBt675zbzJs8CZh/5mXzFSXxgvNpMlkXB23eYFpsA
#demo = 2